<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vivek | Machine Learning Engineer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
   
  </style>
</head>
<body>
  <header>
    <h1>Hey! I'm Vivek Thakur</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#skills">ML Stack</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="container">
    <section class="section" id="about">
      <h2><i class="fas fa-brain"></i> About Me</h2>
      <div class="profile-container">
        <img src="vivek_photo.jpg" alt="Vivek's photo" class="profile-pic">
        <p>
          I'm Vivek, a machine learning engineer who is enthusiastic about developing impactful, clever solutions. Creating models, creating data pipelines, and working on real-time applications like brain-controlled prosthetics are my areas of expertise. My objective is to use scalable systems and ongoing innovation to close the gap between artificial intelligence and human intuition.
        </p>
      </div>
    </section>

    <section class="section" id="education">
      <h2><i class="fas fa-graduation-cap"></i> Education</h2>
      <div class="education-card">
        <h3>B.Tech in CSE</h3>
        <p>Lamrin Tech Skills University, 2023 – Present</p>
        <p>Relevant Courses: Data Structures, Machine Learning, AI, Data Analytics</p>
      </div>
    </section>

    <section class="section" id="skills">
      <h2><i class="fas fa-robot"></i> ML Tech Stack</h2>
      <div class="skills">
        <div class="skill">Python</div>
        <div class="skill">JAVA</div>
        <div class="skill">Scikit-learn</div>
        <div class="skill">Pandas</div>
        <div class="skill">NumPy</div>
        <div class="skill">Matplotlib</div>
        <div class="skill">Seaborn</div>
        <div class="skill">TensorFlow</div>
        <div class="skill">Keras</div>
        <div class="skill">OpenCV</div>
        <div class="skill">Power Bi</div>
        <div class="skill">Git & GitHub</div>
      </div>
    </section>

    <section class="section" id="projects">
      <h2><i class="fas fa-project-diagram"></i> ML Projects</h2>

      <!-- YouTube Spam Detection -->
      <div class="project-card">
        <h3><i class="fa-brands fa-youtube"></i> YouTube Spam Detection</h3>
        <p>Developed a Spam Comment Detection System using scikit-learn to classify YouTube comments as spam or not. Integrated Python libraries with Flask to handle backend processing and model inference. Designed a clean, user-friendly interface using HTML and CSS, ensuring smooth interaction and improving comment moderation efficiency through automated machine learning-based detection.</p>
      </div>
      <!-- To DO list -->
      <div class="project-card">
        <h3><i class="fa-sharp fa-solid fa-check"></i> To-Do-List</h3>  
        <p>Developed a dynamic To-Do List web app using HTML, CSS, and JavaScript, enabling users to add, edit, and delete tasks with ease. Implemented real-time task updates and status changes without page reload. Designed a responsive, user-friendly interface and used localStorage to ensure data persistence across sessions, enhancing overall usability and user experience.</p>
      </div>
       <!-- Dust Bin -->
      <div class="project-card">
        <h3><i class="fa-sharp fa-solid fa-trash"></i>Smart Dustbin</h3>  
        <p>Designed and developed Arduino-based applications for real-time data processing and analysis. Integrated microcontrollers with sensors and actuators to enhance performance and user interaction. Successfully implemented multiple hardware projects showcasing Arduino’s versatility. Collaborated in a team setting to design and deploy innovative, practical solutions using Arduino technology in real-world scenarios.</p>
      </div>
    </section>

    <section class="section" id="contact">
      <h2><i class="fas fa-envelope"></i> Contact</h2>
      <p><i class="fas fa-envelope"></i> Email: kvivek21754@gmail.com</p>
      <p class="contact-link"> <a href="https://www.linkedin.com/in/vivek-mlengineer/"><i class="fab fa-linkedin"></i>
      linkedin</a></p>
       <p class="contact-link"> <a href="https://github.com/VivekThakurDev"><i class="fa-brands fa-github"></i>github</a></p>
       <p class="contact-link"> <a href="https://navajowhite-pig-333489.hostingersite.com/cv/"><i class="fa-brands fa-github"></i>Resume</a></p>
   

    </section>
  </div>
  <button type="button" onclick="redirectToProfile()">Login</button>


  <footer class="footer">
    &copy; 2025 Vivek Thakur — Machine Learning Engineer.
  </footer>
</body>
</html> 
