
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    line-height: 1.6;
  }

  header {
    background-color: #1f1f1f;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #2e2e2e;
  }

  header h1 {
    font-size: 1.8rem;
    color: #5ea2ae;
  }

  nav a {
    color: #ccc;
    margin-left: 1.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
  }

  nav a:hover {
    color:#5ea2ae;
  }

  .container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  }

  .section {
    margin-bottom: 3rem;
  }

  .section h2 {
    color:#5ea2ae;
    margin-bottom: 1rem;
    border-bottom: 2px solid #2e2e2e;
    padding-bottom: 0.5rem;
  }

  .card, .project-card, .education-card {
    background-color: #1f1f1f;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 255, 204, 0.1);
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .skill {
    background-color: #2e2e2e;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
  }

  .profile-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 0.5px solid #5ea2ae;
    border-radius: 50%;
  }

  .footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #777;
  }
  .contact-link>a{
  text-decoration: none;
  color: #5ea2ae;
  }